# Multi-stage build for optimized production image
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for building native modules)
RUN npm ci

# Copy source files
COPY . .

# Prune dev dependencies
RUN npm prune --production

# Production stage
FROM node:20-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    giflib \
    pixman \
    libc6-compat \
    # Additional tools for debugging and health checks
    curl \
    ca-certificates \
    # Security updates
    && apk upgrade --no-cache

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R nodejs:nodejs /app

# Security: Remove unnecessary files
RUN rm -rf /app/.git /app/.gitignore /app/README.md /app/test /app/*.test.js

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Health check with proper interval
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })" || exit 1

# Set NODE_ENV to production by default
ENV NODE_ENV=production

# Add metadata labels
LABEL maintainer="My Thrifting Buddy Team" \
      version="1.0.0" \
      description="Backend API for My Thrifting Buddy - AI-powered resale value estimation"

# Run the application
CMD ["node", "server.js"]